body {
  background: #050e2d;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 7px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1b2141;
  transition: 0.5s;
  z-index: 100;
}
header .logo img{
  position: relative;
  max-width: 350px;
}
header .action .search{
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#fff;
  border-radius: 5px;
  }

  header .action .search span {
  font-size: 1.4em;
  margin: 5px;
  color: #222;
  }
  header .action .search input {
    outline: none;
    border: none;
    font-size: 1em;
    color: #222;
  }
  /* NAVIGATION */
.nav {
  position: relative;
  width: 100%;
  top: 20px;
  bottom: 0;
  border-radius: 10px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}
.nav li {
  position: relative;
  list-style: none;
  width: 40px;
  margin: 0, 10px;
}
.nav li::before {
  content: '';
  position: absolute;
  top: 35px;
  left: 50%;
  width: 5px;
  height: 5px;
  transform: translateX(-50%);
  background: #222;
border-radius: 50%;
transition: 0.5s;
}
.nav li.active::before {
  background: #06aefc;
  box-shadow: 0 0 5px  #06aefc,
  0 0 10px  #06aefc,
  0 0 20px  #06aefc,
  0 0 30px  #06aefc,
  0 0 40px  #06aefc,
  0 0 50px  #06aefc;
}
.nav li a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: none;
}

.nav li a .icon {
  position: absolute;
  font-size: 1.75em;
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  border-radius: 50%;
  transition: 0.5s;
}

.nav li.active a .icon {
  background: #06aefc;
  color: #fff;
  transform: translateY(-55px);
  box-shadow: 5px 5px 70px rgba(0, 0, 0, 0.25),
  2px 2px 3px rgba(225, 225, 225, 0.25),
  -3px 3px 5px rgba(0, 0, 0, 0.5),;
}
.nav li a .icon::before {
  content: "";
  position: absolute;
  inset: 10px;
  background: #2f363e;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
  2px 2px 3px rgba(225, 225, 225, 0.25),
  -3px 3px 5px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  transform: scale(0);
}
.nav li.active a .icon::before {
  transform: scale(1);
}
.nav li a .text {
  position: absolute;
  font-size: 0.5em;
  color: #2f363e;
  opacity: 0;
  border-radius: 15px;
  transform: translateY(20px);
  padding: 2px 10px;
  background-color: #fff;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25),
  inset -3px -3px 5px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  text-align:justify;
}
.nav li.active a .text {
  font-size: 20px;
  opacity: 1;
  transform: translateY(10px);
  transition-delay: 0.2s;
}

/* 3D BOX */
.content img {
  max-width: 500px;
}
.content {
  margin-top: 250px;
  position: relative;
  z-index: 1;
  max-width: 550px;
}
.content1 {
  /* margin-top: 250px; */
  position: relative;
  z-index: 1;
  max-width: 550px;
}
.content span{
  margin-left: 5px;
  font-size: 1em;
  color: rgb(252, 5, 5);
  letter-spacing: 1px;
}
.content p {
  margin-left: 5px;
  font-size: 1em;
  color: rgb(5, 22, 119);
  letter-spacing: 1px;
}
.banner .bg .content a {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #1aeeef;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;
}
.banner .bg .content a:hover {
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}

/* 3D BOX */
.banner .bg section {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
}
section .box {
  position: absolute;
  top: calc(35% - 200px);
  left: calc(70% - 200px);
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
}
section .box div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-20deg) rotateY(25deg) translate3d(-75px, -50px,150px);

}
section .box div span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height:100%;
  border: 1px solid rgba(0, 0, 0, .1);
  background: #ccc;
}
section .box div span video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0);
}
section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(20px);
}
section .box div span:nth-child(1)
{
  transform: rotateX(0deg) translate3d(0, 0, 200px);
}
section .box div span:nth-child(2)
{
  transform: rotateY(90deg) translate3d(0, 0, -200px);
}
section .box div span:nth-child(2) video
{
  transform: rotateY(180deg) translate3d(0, 0, -200px);
}
section .box div span:nth-child(3)
{
  transform: rotateX(90deg) translate3d(0, 0, 200px);
}

/* CHARACTERS PAGE */
.title{
  margin-top: 250px;
}
.section__container h1 {
  text-align: center;
  font-size: 100px;
  color: rgb(48, 5, 201);
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  position: relative;
  width: 550px;
  height: 350px;
  margin: 30px;
  display: flex;
  transition: 0.5s;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(45deg,#1a2f3f,#7094ce);
}
.container .card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 300px;
  transition: 0.5s;
  overflow: hidden;
  }

  .container .card:hover img {
    left: 75%;
    height: 400px;

  }
  .container .card .content1 {
    position: relative;
    top: 0;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
  .container .card:hover .content1
  {
    left: 0;
    opacity: 1;
    visibility: visible;
  }

  .container .card .content1 h3 {
    color: #04fcfc;
    /* font-size: 1em; */
    line-height: 1em;
    text-align: center;
  }
  .container .card .content1 p{
    color: #bbff00;
    font-size:12px;
  }
  .container .card .content1 a {
    position: relative;
    color: #111;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 700;
  }
  .content1_title {
    padding-top: 500px;
    color: rgb(3, 0, 0);
    font-size: 1em;
    line-height: 1em;
    text-align: center;
  }

 /*==============FORUM CSS============== */

/* home html */
.forum-container {
  margin: 20px;
  padding: 20px;
}

.subforum {
  margin: 20px;
}
.subforum-title {
  background-color: #0061f1;
  padding: 5px;
  border-radius: 5px;
  margin: 4px;
}
.subforum-description *{
  margin-block: 0;
}
.subforum-row {
  display: grid;
  grid-template-columns: 7% 60% 13% 20%;
}

.subforum-column {
  padding: 10px;
  margin: 4px;
  border-radius: 5px;
  background-color: #202020;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subforum-icon i {
  font-size: 45px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px){
  .title h1 {
    font-size: 40px;
  }
  .container.card .content1 {
    padding: 10px;
  }
  .container .card:hover img {
    height: 300px;
  }
   /* Header */
  header .logo img{
    position: relative;
    max-width: 150px;
  }
  header .action .search input{
    padding: 10px;
    margin: 10px;
    height: 10px;
    width: 50px;
    border-radius: 5px;
    overflow: hidden;
    }
    header .action .search input text {
      font-size: 5px;
    }
    .nav li a .text {
      font-size: 0.2em;
      border-radius: 30px;
    }
    .nav li a .icon {
      width: 50px;
      height: 50px;
    }
    .nav li.active a .text {
      font-size: 13px;
    }
    .container {
      flex-direction: column;
      flex-wrap: wrap;
    }
    .container.card {
      margin: 40px 20px;
    }
    .container .card:hover img {
      height: 400px;
    }
    .container {
      margin: 10px;
      padding: 10px;
    }
    .subforum-row {
      display: grid;
      grid-template-columns: 25% 75%;
      grid-template-rows: 65% 35%;
    }
    .subforum-stats {
      font-size: 12px;
    }
    /* forum info */
.forum-info {
  padding: 20px;
  background-color: #111314;
}
.chart {
  font-size: 20px;
  font-weight: bold;
}
/* post html */
.table-head {
  display: flex;
}
.table-head div {
  padding: 5px;
  margin: 2px;
  background-color: #eee7e7;
  font-weight: bold;
}
.table-head .status {
  flex: 5%;
}
.table-head .subjects {
  flex: 70%;
}
.table-head .replies {
  flex: 10%;
}
.table-head .last-reply {
  flex: 15%;
}
/*  table body */
.table-row {
  display: flex;
}
.table-row .status, .table-row .subjects, .table-row .replies, .table-row .last-reply {
  padding: 5px;
  margin: 2px;
  background-color: #03547c;
}
.table-row .status {
flex: 5%;
font-size: 20px;
text-align: center;
}
.table-row .subjects {
  flex: 70%;
}
.table-row .replies 
{
  flex: 10%;
}
.table-row .last-reply {
  flex: 10%;
}
/* pagination */

.pagination {
  padding: 20px;
  font-size: 15px;
}
.pagination a {
  color: #fff;
  margin-inline: 5px;
  padding: 5px 10px;
  border: solid 0.5px #fff;
}
.paginationa:hover {
  opacity: 0.5;
}

/*Navigation */

.navigate {
  margin-block: 20px;
  font-weight: lighter;
  font-size: 24px;
}
.navigate a {
  color: #fff;
}
.navigate a:hover {
  color:  #1aeeef;
  font-weight: bolder;
}

/* Note */

.note {
  background-color: #111314;
  padding: 20px;
  display: block;
}
.note span {
  font-size: 20px;
  margin-block: 5px;
}


}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .title h1 {
    font-size: 50px;
  }
  .container.card .content1 {
    padding: 10px;
  }
  .container .card:hover img {
    height: 400px;
  }
   /* Header */
  header .logo img{
    position: relative;
    max-width: 150px;
  }
  header .action .search input{
    padding: 10px;
    margin-left: 5px;
    height: 10px;
    width: 80px;
    border-radius: 5px;
    }

    header .action .search span {
    font-size: 1em;
    margin: 10px;
    }
    .action {
      width: 20%;
      margin-right: 10px;
    }
    .nav li a .text {
      font-size: 0.1em;
      border-radius: 30px;
    }
    .nav li a .icon {
      width: 50px;
      height: 50px;
    }
    .nav li.active a .text {
      font-size: 15px;
    }
    .container {
      flex-direction: column;
      flex-wrap: wrap;
    }
    .container.card {
      margin: 40px 20px;
    }
    .container .card:hover img {
      height: 400px;
    }
    .container {
      margin: 15px;
      padding: 15px;
    }
    .subforum-row {
      display: grid;
      grid-template-columns: 10% 60% 10% 20%;
    }
    .subforum-icon i {
      font-size: 35px;
    }
    html {
      font-size: 16px;
    }
    h1 {
      font-size: 18px;
    }
    .container .card {
      width: auto;
      max-width: 600px;
      align-items: flex-start;
      margin: 20px;
      /* flex-direction: column; */
    }
    .container .card:hover {
      height: 650px;
    }
    .container .card:hover img {
      left: 40%;
      height: 50%;

    }
    .container .card .content1 {
      width: 70%;
      left: 0;
      padding: 10px;
      font-size: 15px;
      margin: 0;
    }
    .content1_title {
      font-size: 10px;
    }
    .content img {
      max-width: 300px;
    }
    .content {
      margin-top: 250px;
      position: relative;
      z-index: 0;
      max-width: 250px;
      padding: 20px;
    }
    section .box {
      position: absolute;
      top: calc(35% - 200px);
      left: calc(70% - 250px);
      width: 400px;
      height: 400px;
      transform-style: preserve-3d;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container.card {
    margin: 40px 20px;
    width: 550px;
    height: 350px;
    margin: 30px;
  }
  .container .card:hover img {
    left: 75%;
    height: 400px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .container.card {
    margin: 40px 20px;
    width: 750px;
    height: 350px;
    margin: 30px;
  }
  .container .card:hover img {
    left: 75%;
    height: 500px;
  }
}